------INIT STAGE-----
1. check for database files in default pathway
    - load them if found
2. display loaded databases or none.
3. display options to create or delete databases
---------------------------------------------------
------MAIN STAGE------
1. accept user input for one option:
    - open database
    - create database
    - remove database











-------------KEY FEATURES-------------
1. database master passwords must be hashed.
2. database child passwords must be encrypted.


